# Upskill Log

This is a personal record of time spent learning web development related backend and frontend technoligies.

Some learning was tracked in the log before creating this repo and tracking was switched from topic based to date based.

Except for this readme file, all other notes are in Emacs org format.
